<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden o solicitud de insumos al almacén</title>
    <style type='text/css'>
        @page {
            @bottom-right {
                content: "Página " counter(page) " de " counter(pages);
            }
        }

        table {
            border-collapse: collapse;
            border-spacing: 10px;
            width: 100%;
            page-break-inside: avoid;
        }

        .pb-0 {
            padding-bottom: 0 !important;
        }

        .pt-0 {
            padding-top: 0 !important;
        }

        th,
        tr {
            padding: 8px;
        }

        th,
        td {
            padding: 8px;
        }

        body {
            font-family: 'Frutiger Next';
            color: #252525;
            margin: 0;
            padding: 0;
            background-color: blue;
            height: 100%;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .width-60 {
            width: 40%;    
        }

        .width-10 {
            width: 15%;
        }

        .background-gray {
            background: #EDEDED;
        }

        .content-general {
            width: 100%;
            background: orange;
            height: 100%;
            min-height: 950px;
            width: 100%;
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            overflow: hidden;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .header-omi {
            height: 78px;
            background: #3B80BC 0% 0% no-repeat padding-box;
            color: #fff;
            text-align: center;
        }

        .grid-header-omi {
            width: 90%;
            align-content: center;
            margin: auto 5%;
            display: grid;
            grid-template-columns: 90% auto;
            grid-template-rows: auto;
        }

        .logoOmiLab {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 32px;
            letter-spacing: 1px;
        }

        .logoDesc {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 7px;
            padding-left: 5px;
            letter-spacing: 4.5px;
        }

        .pagin {
            justify-content: end;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
        }

        .body-omi {
            width: 90%;
            margin: auto auto;
            flex-basis: 100%;
        }

        .info-table {
            margin-top: 20px;
            font-size: 10pt;
        }

        .document-title {
            color: #3B80BC;
            font-size: 14pt;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .document-date-title {
            font-size: 10pt;
            font-style: normal;
            font-weight: bold;
            padding: 3px 3px 3px 10px;
        }

        .document-date {
            font-size: 10pt;
            font-style: normal;
            padding: 3px 3px 3px 10px;
        }

        .request-number {
            font-size: 10pt;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .table-1 {
            margin-right: 100px;
        }

        #info-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        #info-table td {
            height: 30px;
            font-size: 10pt;
            padding: 0px 10px 0px 10px;
        }

        #info-table thead td {
            padding: 5px;
        }

        #supplies {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #3B80BC;
        }

        #supplies td {
            border-left: 2px solid #3B80BC;
            border-right: 2px solid #3B80BC;
            height: 30px;
            font-size: 10pt;
            padding: 0px 10px 0px 10px;
        }

        #supplies thead td {
            color: white;
            background: #3B80BC;
            text-align: center;
            padding: 5px;
        }

        #supplies td:first-child {
            border-left: none;
        }

        #supplies td:last-child {
            border-right: none;
        }

        #supplies tr:nth-child(even) {
            background-color: #B1D1EE;
        }

        .signatures {
            margin-top: 20px;
            display: flex;
        }

        .title {
            font-size: 10pt;
            font-style: normal;
            font-weight: bold;
            padding: 10px 10px 10px 10px;
            text-align: left;
        }

        .signature-name {
            text-align: center;
            padding-bottom: 8px;
            font-style: normal;
            font-weight: normal;
            font-size: 10pt;
        }

        .signature-img {
            text-align: center;
        }

        .observations {
            margin-top: 20px;
            font-size: 10pt;
            min-height: 150px;
            height: auto;
        }

        .observations-text {
            padding: 0px 10px 10px 10px;
        }

        .footer {
            vertical-align: bottom;
            page-break-inside: avoid;
        }
    </style>
</head>

<body style="position: relative;">
    <div class='content-general'>
        {{> header }}
        
        <div class='body-omi'>
            {{> tableinfo }}
            
            {{> supplies }}

            <div class="footer">
            <div class='signatures'>
                {{> signatures }}
            </div>
            <div class='observations background-gray'>
                {{> observation }}
            </div>
        </div>
        </div>
    </div>
</body>

</html>